GateApp/Gate.Radio.Emulator/MainWindow.xaml

<Window x:Class="Gate.Radio.Emulator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Gate.Radio.Emulator"
        xmlns:mvvm="http://prismlibrary.com/"
        mc:Ignorable="d"
        mvvm:ViewModelLocator.AutoWireViewModel="True"
        Title="MainWindow" Height="100" Width="200"
        Topmost="True">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center">Tx</TextBlock>
        <Ellipse Grid.Row="1" Grid.Column="0" Width="20" Height="20">
            <Ellipse.Style>
                <Style TargetType="Ellipse">
                    <Setter Property="Fill" Value="DarkGray"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding TxState}" Value="{x:Static local:TxState.Tx}">
                            <Setter Property="Fill" Value="Green"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Ellipse.Style>
        </Ellipse>

        <TextBlock Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center">Rx</TextBlock>
        
    </Grid>
</Window>
